spring.datasource.url=jdbc:postgresql://${POSTGREDB_HOST}/${POSTGREDB_NAME}
spring.datasource.username=${POSTGREDB_USER}
spring.datasource.password=${POSTGREDB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true